#spring.data.mongodb.uri=mongodb://localhost:27017/product-service?readPreference=primary&appname=MongoDB%20Compass&ssl=false
custom.uri=mongodb://localhost:27017/leaveApplication?readPreference=primary&appname=MongoDB%20Compass&ssl=false

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.data.mongodb.auto-index-creation: true